V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_client%b		chat_client.adb		655f0930 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W client_collections%s	client_collections.adb	client_collections.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_client.adb	20151026174547 b1eda7e9
D chat_messages.ads	20151015113134 9af3a8d2
D client_collections.ads  20151015101518 9c29baad
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|2r6 3r6 4r6 10r29 11r29 29r63 30r42 31r52 40r12
X 4 a-comlin.ads
38K13*Command_Line 139e21 22|4w10 29r67 30r46 31r56 40r16
48V13*Argument{string} 22|29s80 30s59 31s69 40s29
X 11 a-string.ads
16K13*Strings 35e16 22|2r10 10r33
X 13 a-strunb.ads
77K21*Unbounded 490e26 22|2w18 10r41
80R9*Unbounded_String 474e14 22|13r22 19r27 21r23 22r23 23r23 36r13 45r44
. 46r45 56r29
95V13*To_Unbounded_String{80R9} 22|29s32 31s32 55s40
101V13*To_String{string} 22|32s42 47s50 47s79 53s37
171V13*"="{boolean} 22|59s34
X 16 a-textio.ads
49K13*Text_IO 472e16 22|3w10 11r33
243U14*Put 22|53s29
257V13*Get_Line{string} 22|55s64
264U14*Put_Line 22|47s37
X 22 chat_client.adb
8U11*chat_client 8b11 64l5 64t16
9K17 LLU=9:29 15r21 16r20 17r27 29r53 32r28 33r9 35r9 38r9 39r9 42r33 43r33
. 54r25 57r25 58r25 62r9
10K17 ASU=10:41 13r18 19r23 21r19 22r19 23r19 29r28 31r28 32r38 36r9 45r40
. 46r41 47r46 47r75 53r33 55r36 56r25
11K17 ATI=11:33 47r33 53r25 55r60
15p9 Server_EP{36|23P12} 32m9 38r18 57r34
16p9 Client_EP{36|23P12} 33m22 35r49 43r45 54r65
17r9 Buffer{36|8R12} 34m43 35m35 36m37 38m28 39m19 42m43 43m55 44m77 45m67
. 46m68 52m59 54m51 56m53 57m45 58m35
19r9 Ver_Servidor{13|80R9} 29m9 32r52
20i9 Port{integer} 30m9 32r67
21r9 Request{13|80R9} 55m25 56r68 59r27
22r9 Nick{13|80R9} 31m9 36r52 45m33 47r60 53r47
23r9 Text{13|80R9} 46m33 47r89
24e9 Servidor{23|2E14} 44m33
25r9 Collection_Writer{24|8R9}
26r9 Collection_Reader{24|8R9}
X 23 chat_messages.ads
1K9*chat_messages 22|5w6 12r18 24r19 34r9 34r58 44r44 52r25 52r74 23|3e4
2E14*Message_Type 22|12r32 24r33 34r23 44r58 52r39 23|2e52
2n31*Init{2E14} 22|34r72
2n37*Writer{2E14} 22|52r88
X 24 client_collections.ads
4K9*Client_Collections 22|6w6 25r27 26r27 24|45e23
8R9*Collection_Type 22|25r46 26r46 24|43e14
X 32 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 30|30i18
186V13*">="{boolean} 30|29i18
X 36 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|1w6 9r29 36|150e20
8R12*Buffer_Type{32|58R9} 22|17r31
11U14*Reset 22|39s13 42s37 58s29
23P12*End_Point_Type{32|112P9} 22|15r25 16r24 35r13 54r29
46V13*Build{23P12} 22|32s32
52V13*To_IP{string} 22|29s57
74U14*Bind_Any 22|33s13
110U14*Send 22|38s13 57s29
131U14*Receive 22|43s37
148U14*Finalize 22|62s13

