V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnnnvnnnnnnnnnnvnnnvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnnnnvvnnnnnnnnnnnnnnn

U client_collections%b	client_collections.adb	c3b0d382 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U client_collections%s	client_collections.ads	9680397a EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D client_collections.ads  20151015101518 9c29baad
D client_collections.adb  20151026175117 7cab8b58
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|1r6 5r24 23|4r6 5r6 6r6 7r6 14r29 16r23
X 4 a-comlin.ads
38K13*Command_Line 139e21 23|7w10
X 11 a-string.ads
16K13*Strings 35e16 22|1r10 5r28 23|5r10
X 13 a-strunb.ads
77K21*Unbounded 490e26 22|1w18 5r36 23|5w18
80R9*Unbounded_String 474e14 22|14r39 18r42 22r39 36r17 23|13r22 20r38 41r39
. 61r41 88r39 90r12 128r11 129r15
95V13*To_Unbounded_String{80R9} 23|133s27
101V13*To_String{string} 23|139s12
120V13*"&"{80R9} 23|135s34 136s51
132V13*"&"{80R9} 23|136s40 136s58
167V13*"="{boolean}<6|64p24> 23|28s24 71s25
231V13*Index{natural} 23|134s41
407V13*Tail{80R9} 23|134s27
X 16 a-textio.ads
49K13*Text_IO 472e16 23|4w10 14r33
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 23|6w10 16r27
X 22 client_collections.ads
4K9*Client_Collections 45l5 45e23 23|10b14 142l5 142t23
5K12*ASU=5:36 14r35 18r38 22r35 36r13 23|13r18 20r34 41r35 61r37 88r35 90r8
. 128r7 129r11 133r23 134r23 134r37 139r8
6K12*LLU=6:24 13r33 21r35 25r44 35r18 23|12r18 40r33 87r35 112r44 119r25
. 133r47
8R9*Collection_Type 12r45 17r48 20r43 24r42 27r46 40c9 43e14 23|19r40 39r42
. 60r45 86r40 111r39 125r43
10X4*Client_Collection_Error 23|55r23 82r23 107r23
12U14*Add_Client 12=26 13>26 14>26 15>26 23|39b11 57l5 57t15
12r26 Collection{8R9} 23|39b23 47r18 48r26 49m17 50m17 50r37 51r48 52m17
. 53m17 53r37 54r33
13p26 EP{35|23P12} 23|40b26 49r48 52r48
14r26 Nick{13|80R9} 23|41b26 48r38 49r52 51r60 52r52 54r45
15b26 Unique{boolean} 23|42b26 51r19 54r55
17U14*Delete_Client 17=29 18>29 23|60b11 84l5 84t18
17r29 Collection{8R9} 23|60b26 67r18 74m25 74r44
18r29 Nick{13|80R9} 23|61b28 71r20
20V13*Search_Client{13|80R9} 20>28 21>28 23|86b10 109l5 109t18
20r28 Collection{8R9} 23|86b25 95r18
21p28 EP{35|23P12} 23|87b28 97r20
24U14*Send_To_All 24>27 25^27 23|111b11 123l5 123t16
24r27 Collection{8R9} 23|111b24 115r18 116r12
25p27 P_Buffer(35|8R12) 23|112b27 119r51
27V13*Collection_Image{string} 27>31 23|125b10 140l5 140t21
27r31 Collection{8R9} 23|125b28 131r18
32R9 Cell 33r26 34c9 38e14 23|16r50 49r42 52r42
33P9 Cell_A(32R9) 37r13 41r16 23|16r56 22r9 44r7 63r9 64r9 91r8 113r9 127r8
35p7*Client_EP{35|23P12} 23|97r31 119r40 133r63
36r7*Nick{13|80R9} 23|28r31 71r33 99r37 135r29
37p7*Next{33P9} 23|31r39 68r24 72m31 72r43 78r40 101r38 120r38 137r30
41p7*P_First{33P9} 23|26r29 47r29 49m28 52m28 67r29 95r29 115r29 131r29
42i7*Total{natural} 23|50m28 50r48 53m28 53r48 74m36 74r55 116r23
X 23 client_collections.adb
14K17 ATI=14:33
16U11 Free[18|20] 73s25
19V10 Unique_Client{boolean} 19b10 19>25 20>25 35l5 35t18 48s12 51s34 54s19
19r25 Collection{22|8R9} 26r18
20r25 Nick{13|80R9} 28r20
22p1 P_Aux{22|33P9} 26m9 27r15 28r25 31m25 31r33
23b1 Unique_Client{boolean} 25m9 27r33 29m25 34r8
44p1 P_Aux{22|33P9} 47m9 49r58 52r58
63p1 P_Aux{22|33P9} 68m9 70r15 71r27 72r37 73m30 77r34 78m25 78r34
64p1 P_Ant{22|33P9} 67m9 68r18 72r25 77m25
65b1 Borrado{boolean} 69m9 70r37 75m25 81r16
90r1 Nick{13|80R9} 99m25 105r24
91p1 P_Aux{22|33P9} 95m9 96r15 97r25 99r31 101m25 101r32
92b1 Encontrado{boolean} 96r37 98m25 104r12
113p1 P_Aux{22|33P9} 115m9 117r23 119r34 120m25 120r32
127p1 P_Aux{22|33P9} 131m9 132r15 133r57 135r23 137m17 137r24
128r1 Nick{13|80R9} 133m17 134m17 134r32 134r47 135m17 135r36 136r53
129r1 User_List{13|80R9} 136m17 136r30 139r22
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 23|97s23 29|30i18
186V13*">="{boolean} 29|29i18
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|2w6 6r24 23|3w6 35|150e20
8R12*Buffer_Type{31|58R9} 22|25r48 23|112r48
23P12*End_Point_Type{31|112P9} 22|13r37 21r39 35r22 23|12r22 40r37 87r39
26V13*Image{string} 23|133s51
110U14*Send 23|119s29

