V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_client%b		chat_client.adb		1f8185d6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W client_handler%s	client_handler.adb	client_handler.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_client.adb	20151119122406 81372ced
D chat_messages.ads	20151117135924 997e2398
D client_handler.ads	20151117135924 d5a03605
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|2r6 3r6 4r6 10r29 11r29 46r63 47r42 48r52
X 4 a-comlin.ads
38K13*Command_Line 139e21 22|4w10 46r67 47r46 48r56
48V13*Argument{string} 22|46s80 47s59 48s69
X 11 a-string.ads
16K13*Strings 35e16 22|2r10 10r33
X 13 a-strunb.ads
77K21*Unbounded 490e26 22|2w18 10r41
80R9*Unbounded_String 474e14 22|13r22 20r27 22r23 23r23 24r23 37r29 38r29
. 55r13 73r37
95V13*To_Unbounded_String{80R9} 22|32s32 46s32 48s32
101V13*To_String{string} 22|49s42 66s79 76s88
171V13*"="{boolean} 22|34s28 69s50
X 16 a-textio.ads
49K13*Text_IO 472e16 22|3w10 11r33
243U14*Put 22|31s21
257V13*Get_Line{string} 22|32s56
264U14*Put_Line 22|61s21 66s37 76s37 79s29
X 22 chat_client.adb
8U11*chat_client 8b11 83l5 83t16
9K17 LLU=9:29 15r21 16r28 17r28 18r27 30r17 36r25 39r25 46r53 49r28 50r9
. 51r9 53r9 54r9 56r9 57r9 59r9 72r33 74r33 82r9
10K17 ASU=10:41 13r18 20r23 22r19 23r19 24r19 32r28 37r25 38r25 46r28 48r28
. 49r38 55r9 66r75 73r33 76r84
11K17 ATI=11:33 31r17 32r52 61r17 66r33 76r33 79r25
15p9 Server_EP{36|23P12} 39r34 49m9 56r18 74r42
16p9 Client_EP_Receive{36|23P12} 51m22 53r49 59r21
17p9 Client_EP_Handler{36|23P12} 36r65 50m22 54r49 72r73
18r9 Buffer{36|8R12} 30m27 35m59 36m51 37m53 38m53 39m45 52m43 53m35 54m35
. 55m37 56m28 57m19 59m39 63m57 65m42 71m67 72m59 73m61 74m52
20r9 Ver_Servidor{13|80R9} 46m9 49r52
21i9 Port{integer} 47m9 49r67
22r9 Request{13|80R9} 32m17 34r20 38r68 69r43
23r9 Nick{13|80R9} 37r68 48m9 55r52 66r89 73r76 76r98
24r9 Text{13|80R9}
25e9 Tipo{23|2E14} 63m17 64r20
28U11 Mandar_Mensajes 28b11 42l5 42t20 68s41
44b9 Expired{boolean} 59m59 60r12
X 23 chat_messages.ads
1K9*chat_messages 22|5w6 12r18 25r16 35r25 35r74 52r9 52r58 63r24 64r27 71r33
. 71r82 23|3e4
2E14*Message_Type 22|12r32 25r30 35r39 52r23 63r38 71r47 23|2e69
2n31*Init{2E14} 22|52r72
2n37*Welcome{2E14} 22|64r41
2n46*Writer{2E14} 22|35r88
2n62*Logout{2E14} 22|71r96
X 24 client_handler.ads
3K9*Client_handler 22|6w6 50r40 24|12e19
6U19*Handler 22|50r55
X 32 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 30|30i18
186V13*">="{boolean} 30|29i18
X 36 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|1w6 9r29 36|150e20
8R12*Buffer_Type{32|58R9} 22|18r31
11U14*Reset 22|30s21 57s13
23P12*End_Point_Type{32|112P9} 22|15r25 16r32 17r32 36r29 53r13 54r13 72r37
46V13*Build{23P12} 22|49s32
52V13*To_IP{string} 22|46s57
74U14*Bind_Any 22|50s13 51s13
110U14*Send 22|39s29 56s13 74s37
124U14*Receive 22|59s13
148U14*Finalize 22|82s13

