V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U client_handler%b	client_handler.adb	e82125f3 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W client_handler%s	client_handler.adb	client_handler.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U client_handler%s	client_handler.ads	398dc649 EE NE OO PK IU
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20151117135924 997e2398
D client_handler.ads	20151117135924 d5a03605
D client_handler.adb	20151120164506 afb68024
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 23|1r6 2r6 9r29 10r29
X 10 a-string.ads
16K13*Strings 35e16 23|2r10 9r33
X 12 a-strunb.ads
77K21*Unbounded 490e26 23|2w18 9r41
80R9*Unbounded_String 474e14 23|12r22 19r23 20r23 26r36 27r37
101V13*To_String{string} 23|29s42 29s71
X 15 a-textio.ads
49K13*Text_IO 472e16 23|1w10 10r33
167U14*New_Line 23|28s29
243U14*Put 23|30s29
264U14*Put_Line 23|29s29
X 21 chat_messages.ads
1K9*chat_messages 3e4 23|4w6 11r18 21r15 24r24 25r25
2E14*Message_Type 2e69 23|11r32 21r29 24r38
2n54*Server{2E14} 23|25r39
X 22 client_handler.ads
3K9*Client_handler 12l5 12e19 23|3w6 6b14 34l5 34t19
4K12*LLU=4:24 6r45 7r47 8r47 23|14r37 15r47 16r47
6U19*Handler 6>28 7>30 8^30 23|14b11 33l5 33t12
6p28 From{35|23P12} 23|14b20
7p30 To{35|23P12} 23|15b30
8p30 P_Buffer(35|8R12) 23|16b30 24r57 26r59 27r60
X 23 client_handler.adb
9K17 ASU=9:41 12r18 19r19 20r19 26r32 27r33 29r38 29r67
10K17 ATI=10:33 28r25 29r25 30r25
19r9 Nick{12|80R9} 26m25 29r52
20r9 Text{12|80R9} 27m25 29r81
21e9 Tipo{21|2E14} 24m17 25r20
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 29|30i18
186V13*">="{boolean} 29|29i18
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|1w6 4r24 35|150e20
8R12*Buffer_Type{31|58R9} 22|8r51 23|16r51
23P12*End_Point_Type{31|112P9} 22|6r49 7r51 23|14r41 15r51

