V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U chat_client%b		chat_client.adb		40e44de8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W client_handler%s	client_handler.adb	client_handler.ali
W hash_maps_g%s		hash_maps_g.adb		hash_maps_g.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali
W procedures%s		procedures.adb		procedures.ali
W protected_ops%s	protected_ops.adb	protected_ops.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_client.adb	20160616145547 0ce2b518
D chat_messages.ads	20160612161316 f5f32aed
D client_handler.ads	20160614153034 9fac96d0
D concurrency.ads	20081111152635 d11dedce
D hash_maps_g.ads	20160612161316 a01c9258
D hash_maps_g.adb	20160612161316 2a11f312
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130102105938 3286f6aa
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20160612161316 665a1055
D maps_g.adb		20160612161316 df71540d
D procedures.ads	20160612161316 0b4b082f
D protected_ops.ads	20160612161316 4b4861a7
D system.ads		20140416144300 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20110926105433 c864ec10
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20110906091515 70c7cb45
D s-maccod.ads		20110906094621 0fbb7bce
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144301 d627f9dc
D s-osinte.ads		20120309145048 938b6b03
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 23|2r6 3r6 4r6 7r6 8r6 13r6 16r29 17r29 21r18 48r7 48r29 62r25
. 81r7 81r29 102r33 133r19 136r63 137r42 138r52 139r34 140r34 141r34 146r47
. 195r7 196r29 197r29
X 2 a-calend.ads
36K13*Calendar 375e17 23|7w10
X 6 a-comlin.ads
38K13*Command_Line 139e21 23|4w10 136r67 137r46 138r56 139r38 140r38 141r38
48V13*Argument{string} 23|136s80 137s59 138s69 139s51 140s51 141s51
X 7 a-except.ads
53K13*Exceptions 355e19 23|13w10 196r33 197r33
75V13*Exception_Name{string} 23|196s44
97V13*Exception_Message{string} 23|197s44
X 10 a-reatim.ads
39K13*Real_Time 139e18 23|8w10 21r22 48r11 48r33 62r29 81r11 81r33 102r37
. 133r23 146r51
41O9*Time 23|21r32 48r21 81r21 133r33
46O9*Time_Span
53V13*Clock{41O9} 23|48s43 62s39 81s43 102s47
55V14*"+"{41O9} 23|64s87 68s109 105s95 108s112
81V13*To_Time_Span{46O9} 23|146s61
X 12 a-string.ads
16K13*Strings 35e16 23|2r10 16r33
X 14 a-strunb.ads
76K21*Unbounded 489e26 23|2w18 16r41
79R9*Unbounded_String 473e14 23|20r22 31r38 37r21 45r39 55r21 77r39 78r43
. 92r29 93r29 118r27 121r23 122r23 132r23
94V13*To_Unbounded_String{79R9} 23|84s32 136s32 138s32
100V13*To_String{string} 23|143s42 170s79 177s88
170V14*"="{boolean} 23|86s27 173s50
X 17 a-textio.ads
49K13*Text_IO 471e16 23|3w10 17r33 195r11
242U14*Put 23|83s21
256V13*Get_Line{string} 23|84s56
263U14*Put_Line 23|165s21 170s37 177s37 180s29 195s19
X 23 chat_client.adb
15U11*chat_client 15b11 200l5 200t16
16K17 ASU=16:41 20r18 31r34 37r17 45r35 55r17 77r35 78r39 84r28 92r25 93r25
. 118r23 121r19 122r19 132r19 136r28 138r28 143r38 170r75 177r84
17K17 ATI=17:33 83r17 84r52 165r17 170r33 177r33 180r25
18K17 LLU=18:29 27r39 28r48 29r46 30r39 33r17 35r17 36r17 38r17 42r41 43r47
. 44r40 50r17 53r17 56r17 74r42 75r47 76r40 88r25 90r25 94r25 114r21 115r28
. 116r28 117r27 136r53 143r28 144r9 145r9 148r9 149r9 153r9 154r9 159r25
. 160r25 191r9 198r7
25m1 Seq_N{25|17M9} 51m17 51r25 54r55 59r29 87m25 87r33 91r63 98r38
27U11 Mensaje_Init 27b11 27^24 28>26 29>25 30>25 31>25 39l5 39t17 151s9 158s25
27p24 Buffer(39|8R12) 33r27 34r51 35r43 36r43 37r45 38r36
28p26 Client_EP_Receive{39|23P12} 35r50
29p25 Client_EP_Handler{39|23P12} 36r50
30p25 Server_EP{39|23P12} 38r26
31r25 Nick{14|79R9} 37r53
42U11 Mensaje_Logout 42b11 42^26 43>26 44>26 45>26 70l5 70t19 175s33
42p26 Buffer(39|8R12) 50r27 52r51 53r43 54r47 55r45 56r36
43p26 Client_EP_Handler{39|23P12} 53r50 58r30
44p26 Server_EP{39|23P12} 56r26 57r30
45r26 Nick{14|79R9} 55r53 60r31
46r1 Info{25|20R6} 57m17 58m17 59m17 63r78 64r125
47r1 Value{25|26R6} 60m17 61m17 63r84
48o1 Hora{10|41O9} 62m17 64r82 68r104
74U11 Mandar_Mensajes 74b11 74^27 75>26 76>26 77>26 78<26 111l5 111t20 172s41
74p27 Buffer(39|8R12) 88r35 89r59 90r51 91r55 92r53 93r53 94r45
75p26 Client_EP_Handler{39|23P12} 90r58 97r39
76p26 Server_EP{39|23P12} 94r34 96r39
77r26 Nick{14|79R9} 92r61 100r39
78r26 Request{14|79R9} 84m17 86r20 93r61 101r45
79r1 Clave{25|20R6} 96m25 97m25 98m25 103r86 105r133
80r1 Value{25|26R6} 99m25 100m25 101m25 103r93
81o1 Hora{10|41O9} 102m25 105r90 108r107
114p9 Server_EP{39|23P12} 143m9 151r73 158r89 172r89 175r80
115p9 Client_EP_Receive{39|23P12} 145m22 145r22 151r37 154r21 158r53 160r37
116p9 Client_EP_Handler{39|23P12} 144m22 144r22 151r55 158r71 172r71 175r62
117r9 Buffer{39|8R12} 151m22 151r22 153m19 153r19 154m40 154r40 158m38 158r38
. 159m35 159r35 160m55 160r55 167m57 167r57 169m42 169r42 172m57 172r57 175m48
. 175r48
118r9 Ver_Servidor{14|79R9} 136m9 143r52
119i9 Port{integer} 137m9 143r67
121r9 Nick{14|79R9} 138m9 151r83 158r99 170r89 172r99 175r90 177r98
122r9 Text{14|79R9}
123e9 Tipo{24|2E14} 167m17 168r20
125b9 Expired{boolean} 154m85 155r12 156r23 160m99 164r12
126b9 Success{boolean} 185m93 187r15 189m101
127i9 Min_Delay{integer} 139m9 149r42
128i9 Max_Delay{integer} 140m9 146r87 149r52 154r66 160r81
129i9 Fault_Pct{integer} 141m9 142r27 142r45 148r33
130i9 Max_Rts{integer} 142m9 156r38
131i9 i{natural} 156r35 161m25 161r30
132r9 Request{14|79R9} 172m104 173r43
133o9 Hora_Msg{10|41O9} 185m73 189m81
134r9 Info_Msg{25|20R6} 185m83 189m91
194r9 Ex{7|66R9} 196r59 197r62
X 24 chat_messages.ads
1K9*chat_messages 23|5w6 19r18 34r17 34r59 52r17 52r59 61r31 89r25 89r67
. 99r39 123r16 167r24 168r27 24|3e4
2E14*Message_Type 23|19r32 34r31 52r31 89r39 123r30 167r38 24|2e74
2n31*Init{2E14} 23|34r73
2n37*Welcome{2E14} 23|168r41
2n46*Writer{2E14} 23|89r81 99r53
2n62*Logout{2E14} 23|52r73 61r45
X 25 client_handler.ads
11K9*Client_handler 23|6w6 22r18 25r8 46r7 47r8 54r17 63r17 63r49 64r17 64r45
. 64r89 67r20 67r55 68r111 79r8 80r8 91r25 103r25 103r57 105r25 105r53 105r97
. 106r28 106r63 108r114 134r19 144r40 146r9 185r9 185r37 189r17 189r45 25|65e19
17M9*Seq_N_T 23|22r33 25r23 54r32 91r40
20R6*Mess_ID 23|46r22 79r23 134r34 25|24e11
21p9*EP_D{39|23P12} 23|57m22 96m31
22p9*EP_O{39|23P12} 23|58m22 97m31
23m9*Num{17M9} 23|59m22 98m31
26R6*Mensaje 23|47r23 80r23 25|31e11
27e9*Tipo{24|2E14} 23|61m23 99m31
28r9*Nick{14|79R9} 23|60m23 100m31
29r9*Comentario{14|79R9} 23|101m31
35o1*Plazo_Retransmision{10|46O9} 23|64r104 68r126 105r112 108r129 146m24
43U11*Handler 23|144r55
49K9*Maps_Message[27|11] 23|63r32 103r40
55a1*Pending_Msgs{27|13A9[49]} 23|63m64 63r64 103m72 103r72
57K9*Maps_Rts[40|8] 23|64r32 67r35 105r40 106r43 185r24 189r32
62r1*Retransmission_Times{40|10R9[57]} 23|64m60 64r60 67r70 105m68 105r68
. 106r78 185r52 189r60
X 27 hash_maps_g.ads
11k9*Hash_Maps_G 23|9w6 27|69e16
13A9*Map(55R8[25|49])
23U14*Put 23|63s45[25|49] 103s53[25|49]
55R8 Cell
X 35 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 33|30i19
186V14*">="{boolean} 33|29i19
X 39 lower_layer_udp.ads
4K9*Lower_Layer_UDP 23|1w6 18r29 39|150e20
8R12*Buffer_Type{35|58R9} 23|27r43 42r45 74r46 117r31
11U14*Reset 23|33s21 50s21 88s29 153s13 159s29
23P12*End_Point_Type{35|112P9} 23|28r52 29r50 30r43 35r21 36r21 43r51 44r44
. 53r21 75r51 76r44 90r29 114r25 115r32 116r32
46V13*Build{23P12} 23|143s32
52V13*To_IP{string} 23|136s57
74U14*Bind_Any 23|144s13 145s13
93U14*Set_Faults_Percent 23|148s13
105U14*Set_Random_Propagation_Delay 23|149s13
110U14*Send 23|38s21 56s21 94s29
124U14*Receive 23|154s13 160s29
148U14*Finalize 23|191s13 198s11
X 40 maps_g.ads
8k9*Maps_G 23|10w6 40|64e11
10R9*Map
12U14*Get 23|185s33[25|57] 189s41[25|57]
19U14*Put 23|64s41[25|57] 105s49[25|57]
28V13*Map_Length{natural} 23|67s44[25|57] 106s52[25|57]
X 42 procedures.ads
7K9*Procedures 23|12w6 68r63 107r71 42|26e15
15U14*Retransmission_Client 23|68r74 107r82
X 43 protected_ops.ads
9K9*Protected_Ops 23|11w6 68r25 107r33 43|27e18
15U14*Program_Timer_Procedure 23|68s39 107s47
X 66 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

