V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U chat_server%b		chat_server.adb		fda03abb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W hash_maps_g%s		hash_maps_g.adb		hash_maps_g.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W procedures%s		procedures.adb		procedures.ali
W protected_ops%s	protected_ops.adb	protected_ops.ali
W server_handler%s	server_handler.adb	server_handler.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20160612161316 f5f32aed
D chat_server.adb	20160616152503 cdee0601
D concurrency.ads	20081111152635 d11dedce
D gnat.ads		20110801150502 fd2ad2f1
D g-calend.ads		20120515094453 a65b01a8
D g-catiio.ads		20110801150502 b8a4f3d4
D hash_maps_g.ads	20160612161316 a01c9258
D hash_maps_g.adb	20160612161316 2a11f312
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130102105938 3286f6aa
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20160612161316 665a1055
D procedures.ads	20160612161316 0b4b082f
D protected_ops.ads	20160612161316 4b4861a7
D server_handler.ads	20160616175758 d57721bf
D system.ads		20140416144300 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20110926105433 c864ec10
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20110906091515 70c7cb45
D s-maccod.ads		20110906094621 0fbb7bce
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144301 d627f9dc
D s-osinte.ads		20120309145048 938b6b03
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 23|2r6 3r6 5r6 6r6 9r6 10r6 18r29 19r29 31r42 32r42 33r42 38r42
. 41r9 47r12 50r30 50r83 51r9 54r17 57r33 58r33 62r33 63r33 67r33 68r33 72r33
. 73r33 76r33 77r33 86r9 89r9 90r29 91r29
X 2 a-calend.ads
36K13*Calendar 375e17 23|10w10
X 5 a-comlin.ads
38K13*Command_Line 139e21 23|9w10 31r46 32r46 33r46 38r46 47r16 50r34 50r87
41V13*Argument_Count{natural} 23|47s29
48V13*Argument{string} 23|31s59 32s59 33s59 38s59 50s47 50s100
X 6 a-except.ads
53K13*Exceptions 355e19 23|6w10 90r33 91r33
75V13*Exception_Name{string} 23|90s44
97V13*Exception_Message{string} 23|91s44
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 23|5w10
X 11 a-string.ads
16K13*Strings 35e16 23|2r10 18r33
X 13 a-strunb.ads
76K21*Unbounded 489e26 23|2w18 18r41
79R9*Unbounded_String 473e14 23|21r22 25r27 26r26 27r23
94V13*To_Unbounded_String{79R9} 23|37s32
100V13*To_String{string} 23|39s42
X 16 a-textio.ads
49K13*Text_IO 471e16 23|3w10 19r33 41r13 51r13 54r21 57r37 58r37 62r37 63r37
. 67r37 68r37 72r37 73r37 76r37 77r37 86r13 89r13
223U14*Get_Immediate 23|54s29
263U14*Put_Line 23|41s21 51s21 57s45 58s45 62s45 63s45 67s45 68s45 72s45
. 73s45 76s45 77s45 86s21 89s21
X 22 chat_messages.ads
1K9*chat_messages 3e4 23|4w6 20r18
2E14*Message_Type 2e74 23|20r32
X 23 chat_server.adb
15U11*chat_server 15b11 93l5 93t16
17K17 LLU=17:29 24r21 37r53 37r63 39r28 40r9 41r48 44r9 45r9 87r9 92r7
18K17 ASU=18:41 21r18 25r23 26r22 27r19 37r28 39r38
19K17 ATI=19:33
24p9 Server_EP{40|23P12} 39m9 40r19 41r58
25r9 Ver_Servidor{13|79R9} 37m9 39r52
26r9 Comentario{13|79R9}
27r9 Nick{13|79R9}
28e9 C{character} 54m44 55r28 60r31 65r31 70r31
29i9 Port{integer} 38m9 39r67
30X9 Usage_Error 48r23 81r23 85r17
31i9 Min_Delay{integer} 45r42
32i9 Max_Delay{integer} 45r52
33i9 Fault_Pct{integer} 44r33
85r14 Ex{6|66R9}
88r14 Ex{6|66R9} 90r59 91r62
X 25 gnat.ads
34K9*GNAT 23|11r6 25|37e9
X 26 g-calend.ads
45K14*Calendar 23|11r11 26|183e18
X 27 g-catiio.ads
35K23*Time_IO 23|11w20 27|154e26
X 28 hash_maps_g.ads
11k9*Hash_Maps_G 23|8w6 28|69e16
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 34|30i19
186V14*">="{boolean} 34|29i19
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 23|1w6 17r29 40|150e20
23P12*End_Point_Type{36|112P9} 23|24r25
26V13*Image{string} 23|41s52
46V13*Build{23P12} 23|39s32
52V13*To_IP{string} 23|37s57
55V13*Get_Host_Name{string} 23|37s67
64U14*Bind 23|40s13
93U14*Set_Faults_Percent 23|44s13
105U14*Set_Random_Propagation_Delay 23|45s13
148U14*Finalize 23|87s13 92s11
X 42 procedures.ads
7K9*Procedures 23|13w6 59r62 64r62 69r62 74r62 42|26e15
19U14*Print_Old 23|74r73
21U14*Print_Old_Inv 23|69r73
23U14*Print_Active 23|59r73
25U14*Print_Active_Inv 23|64r73
X 43 protected_ops.ads
9K9*Protected_Ops 23|12w6 59r33 64r33 69r33 74r33 43|27e18
21U14*Protected_Call 23|59s47 64s47 69s47 74s47
X 44 server_handler.ads
10K9*Server_handler 23|7w6 40r29 44|104e19
59U11*Handler 23|40r44
X 66 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

