V "GNAT Lib v4.8"
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U maps_g%b		maps_g.adb		13ec9934 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U maps_g%s		maps_g.ads		05aa663c BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130102105938 3286f6aa
D maps_g.ads		20160612161316 665a1055
D maps_g.adb		20160612161316 df71540d
D system.ads		20140416144300 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20110906091515 70c7cb45
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144301 d627f9dc
D s-osinte.ads		20120309145048 938b6b03
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 15|1r6 2r6 3r6 6r26
X 5 a-reatim.ads
39K13*Real_Time 139e18 14|1w10 15|3w10
X 8 a-textio.ads
49K13*Text_IO 471e16 15|1w10
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 15|2w10 6r30
X 14 maps_g.ads
3+9 Key_Type 5r31 13r34 20r27 34r35 35r34 39r14 51r15 15|10r33 27r27 76r35
. 81r33
4+9 Value_Type 14r33 21r27 40r14 52r15 15|11r33 28r27
5V19 "="{boolean} 5>23 5>27
5*23 K1{3+9}
5*27 K2{3+9}
7i4 Max{natural} 15|42r22
8k9*Maps_G 3z9 4z9 5z19 7z4 64l5 64e11 15|4b14 87l5 87t11
10R9*Map 12r29 19r34 23r38 28r29 34r23 35r22 57c9 61e14 15|9r29 26r33 48r37
. 70r28 76r23 81r21
12U14*Get 12>19 13<19 14<19 15<19 15|9b14 23l8 23t11
12r19 M{10R9} 15|9b19 15r10 16r25
13*19 Key{3+9} 15|10b19 18m17
14*19 Value{4+9} 15|11b19 17m17
15b19 Success{boolean} 15|12b19 19m17 21m9
18X4*Full_Map 15|43r23
19U14*Put 19=19 20>19 21>19 15|26b13 45l8 45t11
19r19 M{10R9} 15|26b18 31r18 32r12 33m17 33r61 34m17 34r29 35m17 35r29 38m17
. 39m17 39r29 40m17 40r29 42r13
20*19 Key{3+9} 15|27b19 33r44 38r40
21*19 Value{4+9} 15|28b19 33r49 38r45
23U14*Delete 23=22 25<22 15|48b13 68l8 68t14
23r22 M{10R9} 15|48b21 53r20 55m21 55r33 56r24 57r32 58m33 58r46 59m33 61r27
. 62m25 63m25
25b22 Success{boolean} 15|50b20 66m21
28V13*Map_Length{natural} 28>25 15|70b12 73l8 73t18
28r25 M{10R9} 15|70b24 72r14
34V13*First{3+9} 34>20 15|76b13 79l8 79t13
34r20 M{10R9} 15|76b20 78r15
35V13*Last{3+9} 35>19 15|81b13 84l8 84t12
35r19 M{10R9} 15|81b19 83r14
38R9*Element_Type 41e14
39*7 Key{3+9}
40*7 Value{4+9}
42X4*No_Element
48R9 Cell 49r26 50c9 55e14 15|6r54 33r38 38r34
49P9 Cell_A(48R9) 53r15 54r14 58r17 59r15 15|6r60 13r15 29r15 51r16
51*7 Key{3+9} 15|18r30 78r25 83r23
52*7 Value{4+9} 15|17r32
53p7 Next{49P9} 15|33m26 34r38 58r56
54p7 Prev{49P9} 15|59m43
58p7 P_First{49P9} 15|16r27 38m19 39r31 53r22 57r34 58m35 58r47 58r48 59r34
. 59r35 63m27 78r16 78r17
59p7 P_Last{49P9} 15|31r20 33r18 33r19 33r63 34m19 34r30 34r31 39m19 62m27
. 83r15 83r16
60i7 Length{natural} 15|15r12 32r14 35m19 35r31 40m19 40r31 42r15 55m23 55r35
. 56r26 61r29 72r16
X 15 maps_g.adb
6U14 Free[10|20] 65s21
13p7 P_Aux{14|49P9} 16m16 17r26 18r24
29p7 P_Aux{14|49P9} 31m9
51p3 P_Current{14|49P9} 53m6 57r44 65m27 65r27
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

