V "GNAT Lib v4.8"
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U server_handler%b	server_handler.adb	78605cb9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W hash_maps_g%s		hash_maps_g.adb		hash_maps_g.ali
W maps_g%s		maps_g.adb		maps_g.ali
W procedures%s		procedures.adb		procedures.ali
W protected_ops%s	protected_ops.adb	protected_ops.ali
W server_handler%s	server_handler.adb	server_handler.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U server_handler%s	server_handler.ads	7b109dde EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W hash_maps_g%s		hash_maps_g.adb		hash_maps_g.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20160612161316 f5f32aed
D concurrency.ads	20081111152635 d11dedce
D gnat.ads		20110801150502 fd2ad2f1
D g-calend.ads		20120515094453 a65b01a8
D g-catiio.ads		20110801150502 b8a4f3d4
D hash_maps_g.ads	20160612161316 a01c9258
D hash_maps_g.adb	20160612161316 2a11f312
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130102105938 3286f6aa
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20160612161316 665a1055
D maps_g.adb		20160612161316 df71540d
D procedures.ads	20160612161316 0b4b082f
D protected_ops.ads	20160612161316 4b4861a7
D server_handler.ads	20160616175758 d57721bf
D server_handler.adb	20160618101607 1feffba4
D system.ads		20140416144300 bd760655
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20110926105433 c864ec10
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20110906091515 70c7cb45
D s-maccod.ads		20110906094621 0fbb7bce
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144301 d627f9dc
D s-osinte.ads		20120309145048 938b6b03
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 45|3r6 4r6 6r6 7r6 9r6 13r21 14r10 26r14 37r37 38r22 38r48
. 40r41 40r92 42r31 77r47 95r46 46|1r6 2r6 7r6 8r6 12r6 16r29 20r18 21r18
. 81r7 81r27 105r40 107r67 109r120 121r7 182r45 285r37 294r61 384r7 385r29
. 386r29
X 2 a-calend.ads
36K13*Calendar 375e17 45|6w10 26r18 95r50 46|8w10 20r22 81r11 81r31 105r44
. 121r11 182r49 285r41 294r65
38I9*Time 45|26r27 95r59 46|20r31 81r20 121r20
52V13*Clock{38I9} 46|81s40 105s53 182s58 285s50 294s74
106V14*">="{boolean} 46|127s24
X 6 a-comlin.ads
38K13*Command_Line 139e21 45|4w10 9w10 37r41 40r45 40r96 42r35
48V13*Argument{string} 45|37s54 40s58 40s109 42s48
X 7 a-except.ads
53K13*Exceptions 355e19 46|12w10 385r33 386r33
75V13*Exception_Name{string} 46|385s44
97V13*Exception_Message{string} 46|386s44
X 10 a-reatim.ads
39K13*Real_Time 139e18 45|7w10 14r14 38r26 38r52 77r51 46|7w10 21r22 107r71
. 109r124
41O9*Time 45|14r24 77r61 46|21r32
46O9*Time_Span 45|38r36
53V13*Clock{41O9} 46|107s81 109s134
55V14*"+"{41O9} 46|107s87 109s140
81V13*To_Time_Span{46O9} 45|38s62
X 12 a-string.ads
16K13*Strings 35e16 45|3r10 13r25 46|2r10
X 14 a-strunb.ads
76K21*Unbounded 489e26 45|3w18 13r33 46|2w18
79R9*Unbounded_String 473e14 45|32r19 33r25 49r28 57r32 86r52 94r56 46|18r22
. 26r28 36r32 48r9 92r37 93r37 143r13 144r13 168r19 173r40 278r41 279r47
. 326r40 342r45 343r45
84V13*Length{natural} 46|29s17 39s17 53s25
94V13*To_Unbounded_String{79R9} 46|52s19 144s51 147s41 198s56 212s64 341s72
100V13*To_String{string} 46|30s50 40s54 54s66 135s41 178s69 192s82 205s69
. 210s69 289s84 289s126 335s84
166V14*"="{boolean} 45|88r53 96r51
174V14*"="{boolean} 45|88r53 96r51
X 17 a-textio.ads
49K13*Text_IO 471e16 46|1w10 16r33 384r11
166U14*New_Line 46|134s13
242U14*Put 46|178s37 205s37 210s37 353s45
263U14*Put_Line 46|135s13 179s37 192s45 206s37 211s37 289s45 309s29 335s45
. 384s19
X 23 chat_messages.ads
1K9*chat_messages 3e4 46|4w6 17r18 88r33 88r76 139r9 139r53 195r25 195r68
. 203r33 203r76 208r33 208r76 255r9 255r53 338r41 338r85 366r10 369r19 370r19
. 373r22 376r22 379r22
2E14*Message_Type 2e74 46|17r32 88r47 139r23 195r39 203r47 208r47 255r23
. 338r55 366r24 369r33
2n31*Init{2E14} 46|370r33
2n37*Welcome{2E14} 46|195r82 203r90 208r90
2n46*Writer{2E14} 46|373r36
2n54*Server{2E14} 46|88r90 139r67 338r99
2n62*Logout{2E14} 46|376r36
2n70*ACK{2E14} 46|255r67 379r36
X 25 gnat.ads
34K9*GNAT 37e9 46|9r6
X 26 g-calend.ads
45K14*Calendar 183e18 46|9r11
X 27 g-catiio.ads
35K23*Time_IO 154e26 46|9w20
X 28 hash_maps_g.ads
6+9 Key_Type 45|68r42 86r34 94r38
7+9 Value_Type 45|69r32 87r34 95r32
8V19 "="{boolean} 45|70r33 88r35 96r33
9M9 Hash_Range 45|71r33 89r34 97r33
10V18 Hash{9M9} 45|72r34 90r34 98r34
11k9*Hash_Maps_G 69e16 45|2w6 68r29 86r21 94r25 46|5w6
13A9*Map(55R8[45|68]) 45|74r27[68] 91r21[86] 101r23[94] 46|74r36[45|86] 162r43[45|86]
. 248r36[45|86] 266r40[45|86] 315r40[45|86]
15X4*Full_Map 46|189r43[45|86] 352r47[45|94]
17U14*Get 46|86s38[45|86] 133s14[45|86] 174s22[45|86] 242s22[45|68] 283s22[45|86]
. 328s22[45|86]
23U14*Put 46|103s38[45|86] 104s46[45|68] 151s22[45|68] 158s18[45|94] 184s30[45|86]
. 191s46[45|86] 299s46[45|86] 300s54[45|68] 301s46[45|86] 346s50[45|94]
27U14*Delete 46|157s14[45|86] 244s30[45|68] 345s46[45|86]
32V13*Map_Length{natural} 46|185s48[45|86]
37R9*Cursor 46|79r14[45|86] 120r14[45|86]
38V13*First{37R9[45|86]} 46|79s28[45|86] 120s28[45|86]
40U14*Next 46|112s22[45|86] 131s22[45|86]
42V13*Has_Element{boolean} 46|84s28[45|86] 126s20[45|86]
43R9*Element_Type 46|122r12[45|86] 123r23[45|68] 273r23[45|68]
44r7*Key{14|79R9} 46|86r79[45|86] 103r79[45|86] 128m29[45|86] 128r55[45|86]
. 133r38[45|86] 135r55[45|86] 143r51[45|86] 146r35[45|86] 148m17[45|68] 149m17[45|68]
. 150m17[45|68] 151r48[45|68] 157r41[45|86] 158r40[45|86] 296m49[45|68] 297m49[45|68]
. 298m49[45|68] 300r79[45|68]
45r7*Value{45|24R6} 46|85r49[45|86] 94r63[45|86] 98r71[45|86] 125r37[45|86]
. 127r47[45|86] 129m29[45|86] 129r57[45|86] 133m47[45|86] 136m13[45|86] 136r38[45|86]
. 142r38[45|86] 146m17[45|68] 147m17[45|68] 150r32[45|86] 151r61[45|68] 154r22[45|86]
. 156r41[45|86] 156r75[45|68] 158r49[45|86] 278m25[45|68] 279m25[45|68] 283r50[45|68]
. 289r102[45|68] 289r144[45|68] 299r74[45|68] 300r91[45|68] 301r74[45|68]
. 303r106[45|68]
50V13*Element{43R9[45|86]} 46|85s33[45|86] 86s63[45|86] 94s47[45|86] 98s55[45|86]
. 103s63[45|86] 125s21[45|86] 127s31[45|86] 128s39[45|86] 129s41[45|86]
55R8 Cell
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 34|30i19 46|63s19 63s60 85s65 175s62 202s45 223s65
186V14*">="{boolean} 34|29i19
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 45|1w6 12r21
8R12*Buffer_Type{36|58R9} 45|61r42 46|76r46 117r41 163r46 230r44 249r46 267r46
. 316r46 364r51
11U14*Reset 46|87s37 138s13 194s29 201s29 254s13 281s21 337s45
23P12*End_Point_Type{36|112P9} 45|19r19 20r19 25r22 59r41 60r42 46|19r22
. 75r51 78r43 89r37 118r39 119r38 141r13 164r43 165r32 166r32 171r45 172r45
. 231r43 236r27 251r43 256r13 269r43 271r24 276r41 318r43 320r32 324r41 339r45
. 362r41 363r51
26V13*Image{string} 46|52s43 52s63
110U14*Send 46|94s37 154s13 197s29 215s29 261s13
148U14*Finalize 46|387s11
X 41 maps_g.ads
3+9 Key_Type 45|77r33
4+9 Value_Type 45|78r33
5V19 "="{boolean} 45|79r34
7i4 Max{natural} 45|80r33
8k9*Maps_G 64e11 45|5w6 77r25 46|6w6
10R9*Map 45|82r33[77]
19U14*Put 46|107s42[45|77]
28V13*Map_Length{natural} 46|108s60[45|77]
X 43 procedures.ads
7K9*Procedures 26e15 46|10w6 109r79
17U14*Retransmission_Server 46|109r90
X 44 protected_ops.ads
9K9*Protected_Ops 27e18 46|11w6 109r41
15U14*Program_Timer_Procedure 46|109s55
X 45 server_handler.ads
10K9*Server_handler 104l5 104e19 46|3w6 14b14 107r89 108r36 108r71 109r185
. 167r23 169r23 185r28 185r68 390l5 390t19
12K9*LLU=12:21 19r15 20r15 25r18 59r37 60r38 61r38 46|19r18 52r39 52r59 75r47
. 76r42 78r39 87r33 89r33 94r33 117r37 118r35 119r34 138r9 141r9 154r9 163r42
. 164r39 165r28 166r28 171r41 172r41 194r25 197r25 201r25 215r25 230r40 231r39
. 236r23 249r42 251r39 254r9 256r9 261r9 267r42 269r39 271r20 276r37 281r17
. 316r42 318r39 320r28 324r37 337r41 339r41 362r37 363r47 364r47 387r7
13K9*ASU=13:33 32r15 33r21 49r24 57r28 86r48 88r48 94r52 96r46 46|18r18 26r24
. 29r13 30r46 36r28 39r13 40r50 48r5 52r15 53r21 54r62 92r33 93r33 135r37
. 143r9 144r9 144r47 147r37 168r15 173r36 178r65 192r78 198r52 205r65 210r65
. 212r60 278r37 279r43 289r80 289r122 326r36 335r80 341r68 342r41 343r41
16M6*Seq_N_T 21r15 27r17 28r20 46|91r33 142r9 237r21 252r37 259r9 274r15
. 277r32 321r17 325r26 340r41
18R7*Mess_ID 22e11 45r29 45r47 53r25 68r54 78r47 46|47r25 61r29 61r48 80r11
. 232r9
19p9*EP_D{40|23P12} 46|52r51 63r14 63r31 98m42 101r67 148m21 236m15 296m53
20p9*EP_O{40|23P12} 46|52r71 63r55 63r72 99m42 149m21 238m15 297m53
21m9*Num{16M6} 46|56r66 64r84 64r100 100m42 150m21 237m15 298m53
24R6*client_info_type 29e11 87r48 46|82r14 167r38 250r41 268r44 272r15 317r42
. 367r14
25p7*Client_EP{40|23P12} 46|85r55 94r69 98r77 101m45 154r28 156r47 175r52
. 181m37 202r58 223r79 261r30
26i7*Hora{2|38I9} 46|125r43 127r53 158r55 182m37 285m29 294m53 346r99
27m7*Last_Msg{16M6} 46|183m37 287r56 288r48 293m53 293r77 332r49 333r56 334m53
. 334r77
28m7*Msg_Enviado{16M6} 46|90m45 90r72 91r70 100r61 136m19 136r44 142r44 150r38
. 340r78
31R6*Mensaje 35e11 69r46 46|77r34 169r38 234r16 322r23
32r9*Nick{14|79R9} 46|92r79 146m23 173m30 174r46 178r92 184r54 191r70 192r105
. 205r92 210r92 278m31 283r56 289r108 299r80 301r80 326m30 328r55 335r107
. 342r92 345r82 346r81
33r9*Comentario{14|79R9} 46|93r78 147m23 198m38 212m46 279m31 289r150 341m54
. 343r92
34i9*N_Rts{integer}
37i1*Max_Delay{integer} 38r88
38o1*Plazo_Retransmision{10|46O9} 46|107r104 109r200
40i1*Max_Rts{integer}
42i1*Max{integer} 46|185r83
43N1*Maximos_Clientes 47r24
45V10*Comparar{boolean} 45>19 45>37 70r46 46|61b10 70l5 70t13
45r19 Variable1{18R7} 46|61b19 63r4 63r45 64r74
45r37 Variable2{18R7} 46|61b38 63r21 63r62 64r90
47M6*Hash_Range 49r53 89r48 46|26r53 27r7 30r17
49V10*Hash_Client{47M6} 49>22 90r42 46|26b10 33l5 33t16
49r22 S{14|79R9} 46|26b22 29r24 30r60
51M6*Hash_Range_Message 53r41 71r47 46|47r41 49r7 54r25 56r17
53V10*Hash_Message{51M6} 53>23 72r42 46|47b10 58l5 58t17
53r23 K{18R7} 46|47b23 52r49 52r69 56r64
55M6*Hash_Range_Old 57r57 97r47 46|36r57 37r7 40r17
57V10*Hash_Client_Old{55M6} 57>26 98r42 46|36b10 43l5 43t20
57r26 S{14|79R9} 46|36b26 39r24 40r64
59U11*Handler 59>20 60>21 61^21 46|362b11 389l5 389t12
59p20 From{40|23P12} 46|362b20
60p21 To{40|23P12} 46|363b30 372r54 375r68 378r69 380r38
61p21 P_Buffer(40|8R12) 46|364b30 369r52 372r45 375r47 378r48 380r29
68K9*Maps_Message[28|11] 74r14 46|104r33 123r10 151r9 242r9 244r17 273r10
. 300r41
74a1*Pending_Msgs{28|13A9[68]} 46|104m50 104r50 151m26 151r26 242m26 242r26
. 244m37 244r37 300m58 300r58
77K9*Maps_Rts[41|8] 82r24 46|107r33 108r51
82r1*Retransmission_Times{41|10R9[77]} 46|107m46 107r46 108r86
86K9*Maps[28|11] 91r16 46|74r31 79r9 79r23 84r23 85r28 86r33 86r58 94r42
. 98r50 103r33 103r58 112r17 120r9 120r23 122r7 125r16 126r15 127r26 128r34
. 129r36 131r17 133r9 157r9 162r38 174r17 184r25 185r43 189r38 191r41 248r31
. 266r35 283r17 299r41 301r41 315r35 328r17 345r41
91a1*Clients_Active{28|13A9[86]} 46|79r34 86m42 86r42 103m42 103r42 120r34
. 133m18 133r18 156r21 157m21 157r21 283m26 283r26 299m50 299r50 301m50 301r50
. 302r52 303r53 306r44 328m26 328r26 336r52 344r53 345m53 345r53 349r44 372m30
. 372r30 375r32 378r32
94K9*Maps_Old[28|11] 101r14 46|158r9 346r41 352r38
101a1*Clients_Olds{28|13A9[94]} 46|158m22 158r22 346m54 346r54
X 46 server_handler.adb
16K17 ATI=16:33 134r9 135r9 178r33 179r33 192r41 205r33 206r33 210r33 211r33
. 289r41 309r25 335r41 353r41
27m1 Hash{45|47M6} 30m9 30r77 32r8
29i5 i{integer} 30r63
37m1 Hash{45|55M6} 40m9 40r81 42r8
39i5 i{integer} 40r67
48r1 EP{14|79R9} 52m9 53r32 54r76
49m1 Hash{45|51M6} 54m17 54r94 56m9 56r48 57r8
53i13 i{integer} 54r80
72b1 Success{boolean} 86m97 133m54 157m46 174m65 175r24 177r32 223r24 223r36
. 283m75 286r20 328m74 330r20 345m88
74U11 Send_To_All 74b11 74>23 75>25 76^25 77>25 78>25 114l5 114t16 156s9
. 213s33 224s25 303s41 344s41
74a23 Map{28|13A9[45|86]}
75p25 Client_EP_Handler{40|23P12} 85r68
76p25 P_Buffer(40|8R12) 87r43 88r67 89r59 91r48 92r61 93r61 94r79
77r25 Message{45|31R6} 92r71 93r70 104r74
78p25 Server_EP{40|23P12} 89r69 99r50
79r1 Cursor{28|37R9[45|86]} 84r40 85r41 86r71 94r55 98r63 103r71 112m27 112r27
80r1 Info_Msg{45|18R7} 98m33 99m33 100m33 101r58 104r64 107r124
81i1 Hora{2|38I9} 105m33
82r1 Client_Info{45|24R6} 86m84 90m33 90r60 91r58 100r49 101m33 103r84
117U11 Expulsar 117b11 117^20 118>21 119>20 159l5 159t13 186s34 190s41
117p20 P_Buffer(40|8R12) 138r19 139r43 141r35 142r24 143r37 144r37 154r38
. 156r57
118p21 Client_EP{40|23P12} 148r29
119p20 Server_EP{40|23P12} 141r45 149r29 156r81
120r1 Cursor{28|37R9[45|86]} 125r29 126r32 127r39 128r47 129r49 131m27 131r27
121i1 Hora{2|38I9} 125m9 127r20
122r1 Aux{28|43R9[45|86]} 128m25 129m25 133r34 133m43 133r43 135r51 136m9
. 136r34 142r34 143r47 146r31 150r28 154r18 156r37 157r37 158r36 158r45
123r1 Aux_Msg{28|43R9[45|68]} 146m9 147m9 148m9 149m9 150m9 151r40 151r53
. 156r67
162U11 Mensaje_Init 162b11 162=24 163^25 164>25 226l5 226t17 372s17
162a24 Lista{28|13A9[45|86]} 174m26 184m34 185r59 191m50 213r45 224r37
163p25 P_Buffer(40|8R12) 171r66 172r66 173r63 186r43 190r50 194r35 195r59
. 196r40 197r52 201r35 203r67 204r48 208r67 209r48 213r69 215r52 224r61
164p25 Server_EP{40|23P12} 186r72 190r79 213r91 224r83
165p9 Client_EP_Handler{40|23P12} 172m17 175r64 181r50 186r53 190r60 202r28
. 213r51 223r48 224r43
166p9 Client_EP_Receive{40|23P12} 171m17 197r34 215r34
167r9 Client_Info{45|24R6} 174m52 175r40 181m25 182m25 183m25 184r60 191r76
. 202r46 223r67
168r9 Nick{14|79R9}
169r9 Message_Info{45|31R6} 173m17 174r33 178r79 184r41 191r57 192r92 198m25
. 205r79 210r79 212m33 213r78 224r70
230U11 Mensaje_ACK 230b11 230^23 231>25 246t4 380s17
230p23 P_Buffer(40|8R12) 236r48 237r35
231p25 Server_EP{40|23P12} 238r23
232r1 Ack_R{45|18R7} 236m9 237m9 238m9 242r40 244r51
233b1 Success{boolean} 242m61 243r12 244m58
234r1 Message_Info{45|31R6} 242m47
248U11 Enviar_ACK 248b11 248>23 249^25 250>25 251>25 252>25 264l5 264t15
. 302s41 306s33 336s41 349s33
248a23 Map{28|13A9[45|86]}
249p25 P_Buffer(40|8R12) 254r19 255r43 256r35 259r24 261r40
250r25 Client_Info{45|24R6} 261r18
251p25 Server_EP{40|23P12} 256r44
252m25 Num_Seq{45|16M6} 259r34
266U11 Mensaje_Writer 266b11 266>27 267^25 268=25 269>25 311l5 311t19 375s17
266a27 Map{28|13A9[45|86]}
267p25 P_Buffer(40|8R12) 276r62 277r46 278r64 279r70 281r27 302r67 303r88
. 306r59
268r25 Cient_Info{45|24R6}
269p25 Server_EP{40|23P12} 297r61 302r88 303r112 306r80
271p1 Client_EP_Handler{40|23P12} 276m17 296r61 303r69
272r1 Client_Info{45|24R6} 283m62 285m17 287r44 288r36 293m41 293r65 294m41
. 299r86 301r86 302r76 306r68
273r1 Aux_Msg{28|43R9[45|68]} 278m17 279m17 283r42 289r94 289r136 296m41
. 297m41 298m41 299r66 300r71 300r83 301r66 303r98
274m1 Seq_Recibido{45|16M6} 277m17 287r28 288r63 298r60 302r98 306r90
315U11 Mensaje_Logout 315b11 315>27 316^25 317<25 318>25 358l5 358t19 378s17
315a27 Map{28|13A9[45|86]}
316p25 P_Buffer(40|8R12) 324r62 325r40 326r63 336r67 337r51 338r75 339r67
. 340r56 342r69 343r69 344r87 349r59
317r25 Client_Info{45|24R6} 328m61 332r37 333r44 334m41 334r65 336r76 340r66
. 346r87 349r68
318p25 EP_Server{40|23P12} 336r88 339r77 344r111 349r80
319b9 Encontrado{boolean}
320p9 Client_EP_Handler{40|23P12} 324m17 344r69
321m9 N_Seq{45|16M6} 325m17 332r28 333r36 336r98 349r90
322r9 Message_Info{45|31R6} 326m17 328r42 335r94 341m41 342r79 343r79 344r97
. 345r69 346r68
366e1 Client{23|2E14} 369m9 370r12 373r15 376r15 379r15
367r1 Client_Info{45|24R6} 375m56 375r56 378m57
383r9 Ex{7|66R9} 385r59 386r62
X 69 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

